pywinauto.findbestmatch.MatchError: Could not find 'COM1' in 'dict_keys
(['端  口：GroupBox', 'GroupBox', '保存数据GroupBox', 'GroupBox0', 'GroupBox1',
'GroupBox2', '手动发送Edit', 'Edit', 'GroupBox3', '发送GroupBox', 'Static',
'端  口：Static', '端  口：', 'Static0', 'Static1', 'Static2',
'波特率：Static', '波特率：', 'Static3', '数据位：Static', '数据位：',
'Static4', '校验位：', '校验位：Static', '停止位：', 'Static5',
 '停止位：Static', 'ComboBox', '端  口：ComboBox', '波特率：ComboBox',
 'ComboBox0', 'ComboBox1', 'ComboBox2', '数据位：ComboBox', 'ComboBox3',
 'ComboBox4', '校验位：ComboBox', '停止位：ComboBox', 'ComboBox5', '关闭串口',
 '关闭串口Button', 'Button', 'Static6', '状态Static', '状态', 'Static7', '状态Static0',
  '状态Static1', '状态Static2', '关键字过滤接收', '关键字过滤接收CheckBox', 'CheckBox',
   '关键字Static', '关键字', 'Static8', 'Edit0', 'Edit1', 'Edit2', '关键字Edit',
    'CheckBox0', 'CheckBox1', 'CheckBox2', '16进制', '16进制CheckBox',
    '清空接收区Button', '清空接收区', 'Button0', 'Button1', 'Button2',
     '停止显示', '停止显示Button', 'Button3', '自动清CheckBox', 'CheckBox3',
      '自动清', '保存数据', '保存数据Button', 'Button4', '更改文件Button',
       'Button5', '更改文件', 'Edit3', '保存数据Edit', '手动发送Button',
        '手动发送', 'Button6', '发送区1Static', 'Static9', '发送区1',
        '手动发送Button0', '手动发送Button1', '手动发送Button2', '手动发送0',
        '手动发送1', '手动发送2', 'Button7', '发送区2', 'Static10', '发送区2Static',
         '手动发送Button3', '手动发送3', 'Button8', 'Static11', '发送区3', '发送区3Static',
          '手动发送Edit0', '手动发送Edit1', '手动发送Edit2', 'Edit4', '手动发送Edit3',
           'Edit5', '发送区1属性GroupBox', '发送区1属性', 'GroupBox4', '发送区2属性',
            '发送区2属性GroupBox', 'GroupBox5', '发送区3属性GroupBox', '发送区3属性',
             'GroupBox6', '帧换行CheckBox', 'CheckBox4', '帧换行', '显示保存时间',
             'CheckBox5', '显示保存时间CheckBox', 'CheckBox6', '16进制0', '16进制1',
             '16进制2', '16进制CheckBox0', '16进制CheckBox1', '16进制CheckBox2', '自动发',
              'CheckBox7', '自动发CheckBox', 'Static12', '发送周期', '发送周期Static',
               '参加轮发Edit', 'Edit6', '发送周期Edit', '发送区及发送文件轮发属性', 'GroupBox7',
                '发送区及发送文件轮发属性GroupBox', '周期', 'Static13', '周期Static', 'Edit7',
                 '周期Edit', 'CheckBox8', '参加轮发CheckBox', '参加轮发', 'Static14', 'msStatic',
                  'ms', 'CheckBox9', '16进制3', '16进制CheckBox3', '自动发0', '自动发1', '自动发2',
                   'CheckBox10', '自动发CheckBox0', '自动发CheckBox1', '自动发CheckBox2', 'Static15',
                    '发送周期0', '发送周期1', '发送周期2', '发送周期Static0', '发送周期Static1',
                    '发送周期Static2', '参加轮发Edit0', '参加轮发Edit1', '参加轮发Edit2', 'Edit8',
                    '发送周期Edit0', '发送周期Edit1', '发送周期Edit2', 'CheckBox11', '参加轮发CheckBox0',
                    '参加轮发CheckBox1', '参加轮发CheckBox2', '参加轮发0', '参加轮发1', '参加轮发2',
                     'Static16', 'msStatic0', 'msStatic1', 'msStatic2', 'ms0', 'ms1', 'ms2', 'CheckBox12',
                     '16进制4', '16进制CheckBox4', '自动发3', 'CheckBox13', '自动发CheckBox3', 'Static17',
                     '发送周期3', '发送周期Static3', '参加轮发Edit3', 'Edit9', '发送周期Edit3', 'CheckBox14',
                     '参加轮发CheckBox3', '参加轮发3', 'Static18', 'msStatic3', 'ms3', '开始发送区轮发Button',
                     '开始发送区轮发', 'Button9', '校验', '校验Button', 'Button10', '校验0', '校验1', '校验2',
                     '校验Button0', '校验Button1', '校验Button2', 'Button11', '校验3', '校验Button3', 'Button12',
                     '清空Button', '清空', 'Button13', '清空Button0', '清空Button1', '清空Button2', '清空0',
                     '清空1', '清空2', 'Button14', '清空Button3', '清空3', 'Button15', 'Static19', 'msStatic4',
                     'ms4', '定时RadioButton', '定时', 'RadioButton', '收到回答后发下一帧',
                     '收到回答后发下一帧RadioButton', 'RadioButton0', 'RadioButton1', 'RadioButton2',
                      'RICHEDIT', '发帧数RICHEDIT', 'Static20', '发送Static', '选择发送文件',
                      '选择发送文件Button', 'Button16', '开始文件轮发', '开始文件轮发Button',
                      'Button17', '当前发送行GroupBox', 'GroupBox8', '发帧数Static', 'Static21',
                      '发帧数', '发帧数Edit', 'Edit10', '收帧数Static', 'Static22', '收帧数',
                      'Edit11', '收帧数Edit', '发字节数Static', '发字节数', 'Static23',
                      '发字节数Edit', 'Edit12', '收字节数', 'Static24', '收字节数Static',
                      '收字节数Edit', 'Edit13', '显示保存发送CheckBox', 'CheckBox15',
                      '显示保存发送', '清空计数', '清空计数Button', 'Button18', 'Static25',
                      '发送', '发送Static0', '发送Static1', '发送Static2', '接收', 'Static26',
                      '接收Static', 'Static27', '超时时间Static', '超时时间', 'Edit14',
                      '超时时间Edit', 'sStatic', 's', 'Static28', '重发次数', 'Static29',
                      '重发次数Static', 'Edit15', '重发次数Edit', 'Static30', '文件行数Static',
                      '文件行数', '文件行数Edit', 'Edit16', '关于程序Edit', 'Static31',
                      '当前发送行', '当前发送行Static', 'Edit17', '当前发送行Edit',
                      '发帧数GroupBox', 'GroupBox9', '关于程序Button', '关于程序',
                      'Button19', '发送区及发送文件轮发属性Button', 'Button20',
                      '只轮发一遍CheckBox', 'CheckBox16', '只轮发一遍', 'Static32',
                      '关键字过滤接收Static', 'Static33', '关键字过滤接收Static0',
                      '关键字过滤接收Static1', '关键字过滤接收Static2', 'Static34',
                      '关键字过滤接收Static3', 'Static35', '关键字过滤接收Static4',
                      'Button6Button', 'Button60', 'Button61', 'Button62', 'Button21'])'
